<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link href="final.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1aba20f126.js" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
<style>
 @media all and (max-width: 1510px){
        h2.film-name{
            min-height: 80px !important;
        }
    }
    @media all and (max-width: 1300px){
            header.header{
                display: block;
            }
            ul#nav-list{
                flex: none;
                max-width: 100%;
                padding:  50px;
            }
            a.nav-link{
                font-size: 2.5em;
            }
            div.title{
                display: flex;
                justify-content: center;
                max-width: 100%;
            }
            img#titleimg{
                max-height: 150px;
            }
            div.row{
                flex-direction: column-reverse;
            }
            div.filmgallery, div.intro{
                flex: none;
                max-width: 100%;
            }
            .prev, .next{
                top: 90%;
            }
             div.intro{
            display: flex;
            flex-direction: column-reverse;
            }
            h1#present{
                text-align: center;
            }
    }
    @media all and (max-width: 1210px){
        article.content{
            grid-template-columns: 1fr 1fr 1fr;
        }
        .prev, .next{
            top: 90%;
        }
    }
    @media all and (max-width: 1020px){
        article.content{
            grid-template-columns: 1fr 1fr;
        }
        main{
            display: block;
        }
        footer{
            padding:50px;
        }
        img.userimg{
           max-width: 80%;
        }
        
    }
    @media all and (max-width:800px){
        button.prev, button.next{
           top: 105%;
        }
        button#click{
            display: block !important;
        }
        footer{
            display: block !important;
        }
        .faq, .about, .contacts{
            flex: none;
            max-width: 100%;
            border-left: 2px solid skyblue;
        }
        .contacts{
            border-right: 2px solid skyblue;
            text-align: center;
            border-bottom: 2px solid skyblue;
        }
        ul#nav-list{
            display: none;
            border: 2px solid crimson;
            background: rgba(0, 0, 0, 0.8);
        }
        li.nav-li{
            margin-bottom: 10px;
            border-bottom: 2px solid crimson;
            text-align: center;
            max-width: 100%;
        }
        a.nav-link{
            font-size: 2em;
        }
    }@media all and (max-width:630px){
        .comments{
            grid-template-columns: 1fr;
        }
        div.film{
            display: block;
        }
        img.filmimg{
            margin: 0 auto;
        }
        video{
            left: 0% !important;
            width: 100%;
        }
    }
    @media all and (max-width: 600px){
        div.comments{
            display: flex;
            flex-direction: column;
        }
    }

    @media all and (max-width: 500px){
        header{
            padding: 0 40px;
        }
        article.content{
            grid-template-columns: 1fr;
        }
        h1#titlename{
            font-size: 2em;
        }
        div.comments{
            display: flex;
            flex-direction: column;
        }
        div#socnet{
            font-size: 13px;
        }
        .content{
            padding: 0 !important;
        }
        .comments{
            margin: 0 !important;
        }
    }
    @media all and (max-width:1100px){
        img.userimg{
            max-height: 50%;
        }     
    }
    

    #map{
        width: 80%;
        position: relative;
        left: 10%;
        height: 200px;
    }
    #img1:hover:after{
        content: 'Joker';
    }
    #img2:hover:after{
        content: 'Avengers:Endgame';
    }
    #img3:hover:after{
        content: 'John Wick 3';
    }
    #img4:hover:after{
        content: 'The Irishman';
    }
    #img5:hover:after{
        content: '1917';
    }
</style>
</head>
<body style="background-image: url(bodybackground.jpg); background-attachment: fixed; background-size: cover;" onload="document.registration.name.focus();"
onpageshow="hideUl();">
    <header class="header">
        <div class="title">
            <img src="cinemalogo.jpg" id="titleimg">
            <h1 id="titlename">
                Destiny
            </h1>
        </div>
        <button id="click" type="button" style="color: aliceblue; font-size: 3.5em; margin-left: 20px; border: none; background: none;" onclick="showList()" ><i class="fas fa-bars"></i></button>
            <ul id="nav-list">
                <li class="nav-el"><a class="nav-link" href="finalprojpage1.html">Movies</a></li>
                <li class="nav-el"><a class="nav-link" href="serials.html">Serials</a></li>
                <li class="nav-el"><a class="nav-link" href="#bottom">About us</a></li>
                <li class="nav-el"><a class="nav-link" href="finalprojpage1.html">Home</a></li>
            </ul>
    </header>
    <div class="row">
    <div class="intro">
        <h1 id="present" style="padding: 30px; font-size: 2em; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; border-bottom: 3px solid skyblue;">Welcome to our website!</h1>
        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 30px;">
            This is our online platform of watching TV series online! Here you can look for today's premieres, TV series, and also, find information about us!
            Visit us more! You can also sign in, by going bottom.
        </p>
        <span style="display: block; padding:30px; font-family: 'Noto Sans JP', Arial, sans-serif; font-size: 2.7em; color: skyblue;
         font-variant: small-caps; text-align: center;">This week's charts: </span>
    </div>
     <div class="filmgallery">
<div class="slider">
    <div class="slide fade" style="display: block;">
        <a href="film1.html" class="hoverlink" id = "img1"><img src="images/thisweek/joker2.jpg" class = "galleryfilm"></a>
      </div>
    
      <div class="slide fade">
        <a href="film3.html" class="hoverlink" id = "img2"><img src="images/thisweek/endgame2.jpeg" class="galleryfilm"></a> 
      </div>
    
      <div class="slide fade">
        <a href="film10.html" class="hoverlink" id = "img3"><img src="images/thisweek/johnwick32.jpg" class="galleryfilm"></a> 
      </div>
  
      <div class="slide fade">
          <a href="film12.html" class="hoverlink" id = "img4"><img src="images/thisweek/irishman2.jpg" class="galleryfilm"></a> 
        </div>
  
        <div class="slide fade">
          <a href="film11.html" class="hoverlink" id = "img5"><img src="images/thisweek/19172.jpg" class="galleryfilm"></a> 
        </div>
    <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
    <button class="next" onclick="plusSlides(1)">&#10095;</button>
  </div>
  <div style="text-align:center; background: rgba(0, 0, 0, 0.8); padding: 15px 0;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
    </div>
   

<main>
    <aside class="side">
        <div class="register">
            <h1 style="text-align: center; padding-top: 30px; font-size: 3em; color: aliceblue;">Registration</h1>
            <form id = "form"  name="registration" onsubmit="return validForm();">
                <div class="cell"><input name="name" size="20" type="text" placeholder="Name" class="cellinput"></div>
                <div class="cell"><input name="surname" size="15" type="text" placeholder="Surname" class="cellinput"></div>
                <div class="cell"><input name="email" size="40" type="email" placeholder="Email" class="cellinput"></div>
                <div class="cell"><input name="pass" size="12" type="password" placeholder="Create your password" class="cellinput"></div>
            </form>
            <div style="padding: 50px;">
                <p style="color: aliceblue; font-size: 20px; display: block; text-align: center; font-family: Arial, Helvetica, sans-serif;">Already have an account?
                    <button type="submit" id="sign" href="#" style=" font-size: 20px; display: block; border: none; margin: 0 auto;">Sign In</button></p>
            </div>
            <div id="socnet" style=" border: 2px solid aliceblue; border-left: none; border-right: none;">
            <div class="socicon"><i class="fab fa-google"></i></div>
            <div class="socicon"><i class="fab fa-vk"></i></div>
            <div class="socicon"><i class="fab fa-instagram"></i></div>
            <div class="socicon"><i class="fab fa-facebook"></i></div>
        </div>
        </div>
        <div class="genres" style="background: rgba(0, 0, 0, 0.5); color: aliceblue;">
            <ul id="genrelist">
                <li class="genrelist-el"><a class="genre-link" href="#">Action</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Drama</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Comedy</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Thriller</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Art-house</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Biography</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Documentary</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Historical</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Fantasy</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Science Fiction</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Horror</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Romance</a></li>
                <li class="genrelist-el"><a class="genre-link" href="#">Sport</a></li>
            </ul> 
            <form style="padding: 50px;">
            <input type="search" placeholder="Search for..." id="search" onkeyup="findName()">
            <ul id="catalog" style="display: block; background: aliceblue; padding: none;">
                <li class="neededfilmel"><a href="film1.html" class="neededfilm">Joker</a></li>
                <li class="neededfilmel"><a href="film2.html" class="neededfilm">Black Panther</a></li>
                <li class="neededfilmel"><a href="film3.html" class="neededfilm">Avengers:Endgame</a></li>
                <li class="neededfilmel"><a href="film4.html" class="neededfilm">Captain Marvel</a></li>
                <li class="neededfilmel"><a href="film5.html" class="neededfilm">Lion King</a></li>
                <li class="neededfilmel"><a href="film6.html" class="neededfilm">Spider Man: Homecoming</a></li>
                <li class="neededfilmel"><a href="film7.html" class="neededfilm">Ford vs Ferrari</a></li>
                <li class="neededfilmel"><a href="film8.html" class="neededfilm">Aladdin</a></li>
                <li class="neededfilmel"><a href="film9.html" class="neededfilm">IT 2</a></li>
                <li class="neededfilmel"><a href="film10.html" class="neededfilm">John Wick 3</a></li>
                <li class="neededfilmel"><a href="film11.html" class="neededfilm">1917</a></li>
                <li class="neededfilmel"><a href="film12.html" class="neededfilm">The Irishman</a></li>
                
            </ul>
        </form>
        </div>
       
    </aside>
    <article class="content" style="display: block; width: 100%;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background: white; color: black;">
        <h1 style="font-size: 2em; padding-bottom: 1.5em;">Avengers: Endgame</h1>
        <div class="film">
            <img src="images/endgame.jpg" class="filmimg" style="display: block; border: 2px solid black;">
            <div class="filminfo">
                <div class="info">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span style="font-weight: bold; margin-left: 10px;">8/10</span>
                </div>
                <div class="info"><span style="font-weight: bold;">Genre:</span> Action, Fantasy, Science Fiction</div>
                <div class="info"><span style="font-weight: bold;">Country:</span> USA</div>
                <div class="info"><span style="font-weight: bold;">Director:</span> Joe Russo, Antony Russo</div>
                <div class="info"><span style="font-weight: bold;">Premiere date:</span> 22th April 2019</div>
                <div class="info"><span style="font-weight: bold;">Actors:</span> Robert Downey Jr, Chris Evans, Chris Hemsworth, Tom Holland, Chris Pratt.</div>
            </div>
        </div>
            <p class="filmdescription">
                The surviving members of the Avengers team and their allies must develop a new plan that will help withstand the destructive actions
                 of the powerful titan of Thanos. After the most ambitious and tragic battle in history, they cannot make a mistake.
            </p>
            <video class="video" width="80%" height="500" style="position: relative; left: 10%; margin-top: 30px;
             border: 2px solid black;" controls preload="none">
                <source src="images/endgamefilm.mp4" type="video/mp4">
            </video>

            <div class="comments">
                <div class="user">
                    <img src="images/user.png" class="userimg">
                    <h4>Jack Nicholson</h4>
                </div>
                <div class="comm">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                
                <div class="user">
                    <img src="images/user.png" class="userimg">
                    <h4>XXX_Tentacion</h4>
                </div>
                <div class="comm">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </div>

                <div class="user">
                    <img src="images/user.png" class="userimg">
                    <h4>Lil Peep</h4>
                </div>
                <div class="comm">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </div>
            </div>
    </article>
</main>
   
<footer class="footer" style="border-top: 2px solid black;">
    <div class="about">
        <h3 class="footertitle" style="border-bottom: 2px solid skyblue;">About Us<br><br><i class="fas fa-address-card"></i></h3>
        <p class="footerinfo" style="display: block;"><a name = "bottom"></a>
           We are young team of web-developers. Our goal is to provide good relational design, together with strong bonefish, and bla bla bla.</p>

           <div id="map" style="margin-top:30px;"><script type="text/javascript" charset="utf-8"
            async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0e0a9a3db5bc023b7d2f6153697beed2fecf3bb9812c4e72ed7e42606e237ad4&amp;width=800&amp;height=400&amp;lang=ru_UA&amp;scroll=true&amp;left=100"></script></div>
          


         
    </div>
    <div class="faq">
        <h3 class="footertitle" style="border-bottom: 2px solid crimson;">F.A.Q.<br><br><i class="fas fa-question"></i></h3>
        <dl class="footerinfo">
            <dt style="background: skyblue; padding: 10px; color: black; font-weight: bold; letter-spacing: -1px; font-size: 20px;">1.Are movies on this website free?</dt>
            <dd style="font-size: 13px; margin: 15px 0; letter-spacing: 0px;">Yes, you don't have to pay for watching not only movies, but serials, TV series.</dd>
            <dt style="background: skyblue; padding: 10px; color: black; font-weight: bold; letter-spacing: -1px; font-size: 20px;">2.How can i sign in?</dt>
            <dd style="font-size: 13px; margin: 15px 0; letter-spacing: 0px;">You need to fill the registration form. After you become website's visitors' member, you don't need to register further.</dd>
            <dt style="background: skyblue; padding: 10px; color: black; font-weight: bold; letter-spacing: -1px; font-size: 20px;">3.Will you work with this website next time?</dt>
            <dd style="font-size: 13px; margin: 15px 0; letter-spacing: 0px;">Yes, it's our new project, and with time, all bugs would be eliminated. Therefore, new design will be added, and previous will be changed.</dd>
        </dl>
    </div>
    <div class="contacts">
        <h3 class="footertitle">Contacts<br><br><i class="fas fa-phone"></i></h3>
         <p class="footerinfo">
            <div class="phonenum">+7(776) - 166 - 70 - 60 - <span class="numtext">Team lead - Jack</span></div>
            <div class="phonenum">+7(705) - 115 - 23 - 66 - <span class="numtext">Co-founder</span></div>
            <div class="phonenum">8(717 - 2) 84 - 12 - 48 - <span class="numtext">Office phone number</span></div>
        </p>
        <br>
         <br>
         <small style="text-align: center; display: block;">All rights are reserved &copy; 2020</small>
    </div>
  
</footer>
    
</body>
</html>